<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="5dp" >
    <Button
        android:id="@+id/pauseall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="pauseall"/>
    <ListView
        android:id="@+id/mDownloadLsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"/>

</LinearLayout>